global:
  resolve_timeout: 5m

time_intervals:
  - name: night-silence
    time_intervals:
      - times:
          - start_time: '00:00'
            end_time: '07:00'
        location: 'Asia/Ho_Chi_Minh'

route:
  receiver: 'telegram-default'
  group_by: ['alertname', 'instance']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  mute_time_intervals:
    - night-silence

  routes:
    - matchers:
        - severity = "critical"
      receiver: 'telegram-critical'
      group_wait: 10s
      repeat_interval: 1h

    - matchers:
        - alertname = "KafkaHighLag"
      receiver: 'telegram-default'
      repeat_interval: 1h

# Khi critical firing trên instance → chặn toàn bộ warning cùng instance (tránh spam)
inhibit_rules:
  - source_matchers:
      - severity = "critical"
    target_matchers:
      - severity = "warning"
    equal: ['instance']

receivers:
  - name: 'telegram-default'
    telegram_configs:
      - bot_token: '${TELEGRAM_BOT_TOKEN}'
        chat_id: ${TELEGRAM_CHAT_ID}
        parse_mode: 'HTML'
        send_resolved: true
        message: |
          {{ range .Alerts }}
          {{ if eq .Status "firing" }}🟡 <b>CẢNH BÁO</b>{{ else }}✅ <b>ĐÃ KHẮC PHỤC</b>{{ end }}
          <b>Loại:</b> <b>{{ .Labels.alertname }}</b>
          <b>Máy chủ:</b> {{ if .Labels.instance }}{{ .Labels.instance }} — {{ end }}103.97.125.64
          <b>Tóm tắt:</b> <b>{{ .Annotations.summary }}</b>
          <b>Chi tiết:</b> {{ .Annotations.description }}
          <b>Thời gian:</b> {{ .StartsAt.Format "02/01/2006 15:04:05" }}
          {{ end }}

  - name: 'telegram-critical'
    telegram_configs:
      - bot_token: '${TELEGRAM_BOT_TOKEN}'
        chat_id: ${TELEGRAM_CHAT_ID}
        parse_mode: 'HTML'
        send_resolved: true
        message: |
          {{ range .Alerts }}
          {{ if eq .Status "firing" }}🔴 <b>KHẨN CẤP</b>{{ else }}✅ <b>ĐÃ KHẮC PHỤC</b>{{ end }}
          <b>Loại:</b> <b>{{ .Labels.alertname }}</b>
          <b>Máy chủ:</b> {{ if .Labels.instance }}{{ .Labels.instance }} — {{ end }}103.97.125.64
          <b>Tóm tắt:</b> <b>{{ .Annotations.summary }}</b>
          <b>Chi tiết:</b> {{ .Annotations.description }}
          <b>Thời gian:</b> {{ .StartsAt.Format "02/01/2006 15:04:05" }}
          {{ end }}
